
pipeline{
    agent any

    parameters{
        string(
            name: "VM_USER",
            defaultValue: "ubuntu@18.219.114.244" 
        )
    }
    
    post{
        success{
            echo 'Pipeline executada com sucesso.'
        }
        failure{
            echo 'Algo de errado não esta certo.'
        }
    }

    stages{

        stage('Teste'){
            steps{
                echo 'Testando aplicacao'
                sh'./mvnw test'
            }
        }

        stage('Build'){
            steps{
                echo 'Buildando aplicacao'
                sh './mvnw package'
            }
        }

	stage('Docker Build'){
	    steps{
	    	script{
		    docker.withRegistry('https://registry-itau.mastertech.com.br','registry_credential'){
		        def image = docker.build("davi-investimentos:${env.BUILD_ID}")
		        image.push("latest")
		    }
		}
	    }
	}

        stage('Deploy para AWS'){
            when {branch 'master'}
            steps{

                echo 'Procurando jar da aplicacao'
                script {
                    def jarPath = sh(
                        script: "find target/ -name 'Api-Investimentos-*.jar'",
                        returnStdout:true
                    ).trim()

                    echo "Jar encontrado: ${jarPath}"

                    sh "scp -o StrictHostKeyChecking=no ${jarPath} ${params.VM_USER}:/home/ubuntu"
                    sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USER} 'sudo systemctl restart invest.service'"
                }
            }
        }

    }
}
